\documentclass[notes=show]{beamer}
\usepackage[latin1]{inputenc}
\usepackage{amsmath,amsthm,comment,tikz,changepage,multirow,array}
\usepackage{pgfpages}
\usepackage{amssymb}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{xcolor}



\title[Data Hack 2022]{Week 1}
	\date{\today}
	\author[Camilo Abbate, Michael Topper]{Data Hack}
	\institute[UCSB]{Spring 2022}
	
\begin{document}


\frame{\titlepage}

%\begin{frame}
%\titlepage
%\end{frame}


\section{}
\begin{frame}[c] \frametitle{Today's general outline}
	
\begin{itemize}[<+->]
\item Data Types
\begin{itemize}[<+->]
     \item Characters
     \item Strings
		 \item Logicals
     \end{itemize}
		
\item Importing data
\begin{itemize}[<+->]
     \item Excel/CSV
     \item Rdata
		 \end{itemize}

\item Common Statistics
	
\end{itemize}
	
\end{frame}


\end{document}